<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
</head>
<body>
    <h1>Hey, Im Paul</h1>
    <p><em>a web developer</em></p>
    <h2>My hobbies are: </h2>
    <p>gaming, coding, watching movies, job hunting.</p>
    <h2>I developed my own website while self studying using freeCodeCamp</h2>
    <p>You can view it <a href="https://paulkodes.github.io/paul-website">here</a>.</p>
    <h2>I also developed a resume while self studying in <a href="https://www.youtube.com/">youtube</a>.</h2>
    <p>You also free to view it <a href="https://paulkodes.github.io/paulresume">here</a>.</p>
    <h2>If you wanted to contact me, you can message me to my <a href="https://www.facebook.com/paultit26">facebook</a>.</h2>
    <p>Anyways, Id like to show you my lovely dog</p>
    <img src="usain.jpg" alt="usain the beagle" style="width: 300px;height: 350px;">
    
</body>
</html>